var searchData=
[
  ['gainvector_0',['GainVector',['../classgainVector_1_1GainVector.html',1,'gainVector']]],
  ['gainvector_2epy_1',['gainVector.py',['../gainVector_8py.html',1,'']]],
  ['gatherdata_2',['gatherData',['../classtask__user_1_1Task__User.html#ae3419edcdfb56d10094e7738db150dbb',1,'task_user::Task_User']]],
  ['get_3',['get',['../classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25',1,'shares::Queue']]],
  ['get_5fcalibration_5fcoefficient_4',['get_calibration_coefficient',['../classBNO055_1_1BNO055.html#a37d99d3467b67b4600b4b70b31ab1dec',1,'BNO055::BNO055']]],
  ['get_5fcalibration_5fdata_5',['get_calibration_data',['../classBNO055_1_1BNO055.html#a9885a9af876bfd6aaace6f012d7c30aa',1,'BNO055::BNO055']]],
  ['get_5fcalibrationcoef_6',['get_calibrationCoef',['../classimu__driver_1_1BNO055.html#a12b458256a512e9b57ef3d351152b2b1',1,'imu_driver::BNO055']]],
  ['get_5fcalibrationstatus_7',['get_CalibrationStatus',['../classimu__driver_1_1BNO055.html#a39aa57e27aa5652db14e415ddf109504',1,'imu_driver::BNO055']]],
  ['get_5fdelta_8',['get_delta',['../classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29',1,'encoder::Encoder']]],
  ['get_5fencoder_5fid_9',['get_encoder_ID',['../classencoder_1_1Encoder.html#a9adcb242bfa77d5d5901f56a1053ab6d',1,'encoder::Encoder']]],
  ['get_5fposition_10',['get_position',['../classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53',1,'encoder::Encoder']]],
  ['getcalibrationstatus_11',['getCalibrationStatus',['../classBNO055_1_1BNO055.html#aef2667f4ebaeb9a863f96435bbd6181f',1,'BNO055::BNO055']]],
  ['getcenter_12',['getCenter',['../classpanelDriver_1_1panelDriver.html#a84ebd5fb9c5587f433e5398a3ced2e9b',1,'panelDriver::panelDriver']]],
  ['getdirection_13',['getDirection',['../classDRV8847_1_1Motor.html#a811a89ce4d35fc85cc0924065db50906',1,'DRV8847::Motor']]],
  ['getduty_14',['getDuty',['../classDRV8847_1_1Motor.html#a812fa4f216455c4bf6583063850ef923',1,'DRV8847::Motor']]],
  ['getdutyvector_15',['getDutyVector',['../classclosed__loop__controller_1_1closedLoopController.html#aac717f114ca6821429c398fbf88189fa',1,'closed_loop_controller::closedLoopController']]],
  ['getgainmatrices_16',['getGainMatrices',['../classclosed__loop__controller_1_1closedLoopController.html#aca145ca2e1a8ea4f62a69b60442b6153',1,'closed_loop_controller::closedLoopController']]],
  ['getimu_17',['getIMU',['../classtask__IMU_1_1Task__IMU.html#a6cc5979e1c2e12d2a933784e4e4cb455',1,'task_IMU::Task_IMU']]],
  ['getmotorid_18',['getMotorID',['../classDRV8847_1_1Motor.html#a62af574d21e51c673e7e47c769d2a099',1,'DRV8847::Motor']]],
  ['getomegax_19',['getOmegaX',['../classvector_1_1KinematicVector.html#aa9abbe4764f2c0b8980aa0482abccf39',1,'vector::KinematicVector']]],
  ['getomegay_20',['getOmegaY',['../classvector_1_1KinematicVector.html#aed641ddbb909cff767e0fcf41a0ab062',1,'vector::KinematicVector']]],
  ['getpanelorientation_21',['getPanelOrientation',['../classtask__IMU_1_1Task__IMU.html#a1f4a57ccdf185a3c8c89f7b619a6ea29',1,'task_IMU::Task_IMU']]],
  ['getpositionradians_22',['getPositionRadians',['../classencoder_1_1Encoder.html#ae963ef3c7b2815777d1a35b86b537087',1,'encoder::Encoder']]],
  ['getradianspersecond_23',['getRadiansPerSecond',['../classencoder_1_1Encoder.html#a4ecd61615284b27e90ae1445ae267c81',1,'encoder::Encoder']]],
  ['getrunstate_24',['getRunState',['../classDRV8847_1_1Motor.html#adbee4c8b1a03926553477a6eea0a8c5b',1,'DRV8847::Motor']]],
  ['getthetax_25',['getThetaX',['../classvector_1_1KinematicVector.html#a383373a26554e11d11959e061deda99f',1,'vector::KinematicVector']]],
  ['getthetay_26',['getThetaY',['../classvector_1_1KinematicVector.html#aa735018853e5447d7b8ca8006eea82cb',1,'vector::KinematicVector']]],
  ['gettx_27',['getTx',['../classclosed__loop__controller_1_1closedLoopController.html#aa744382de7a94ce871ab95abc07034a5',1,'closed_loop_controller::closedLoopController']]],
  ['getty_28',['getTy',['../classclosed__loop__controller_1_1closedLoopController.html#a570dd45bc52399f18cf7e82eefe718ae',1,'closed_loop_controller::closedLoopController']]],
  ['getvector_29',['getVector',['../classgainVector_1_1GainVector.html#add6902c95321da0d5fb535b1b1ed1d64',1,'gainVector::GainVector']]],
  ['getvectorid_30',['getVectorID',['../classgainVector_1_1GainVector.html#ac2b18d68c592b484224d088d5b34f501',1,'gainVector::GainVector']]],
  ['getvelocity_31',['getVelocity',['../classpanelDriver_1_1panelDriver.html#aca1922b08297ae453b34b36d7795457e',1,'panelDriver::panelDriver']]],
  ['getx_32',['getX',['../classvector_1_1KinematicVector.html#afcd4942195bbba99c07f8d0c26888065',1,'vector::KinematicVector']]],
  ['getxdot_33',['getXDot',['../classvector_1_1KinematicVector.html#ad01062e858ad5152750092c82b3c5e1f',1,'vector::KinematicVector']]],
  ['gety_34',['getY',['../classvector_1_1KinematicVector.html#af92409bca3863e59ee16ae2509530e29',1,'vector::KinematicVector']]],
  ['getydot_35',['getYDot',['../classvector_1_1KinematicVector.html#a5974a2051ebb4f517d55885b521ef944',1,'vector::KinematicVector']]]
];
